#Required

AZURE_OPENAI__DEPLOYMENT_NAME=o4-mini
AZURE_OPENAI__API_VERSION=2024-12-01-preview
AZURE_OPENAI__ENDPOINT=https://test-foundry-ai-extract.openai.azure.com/
AZURE_OPENAI__API_KEY=FoFevrxrYspkfKLHufT8OPSJZnzf5p5mpkw4D9lbQRGYKDAClcN4JQQJ99BGACYeBjFXJ3w3AAAAACOGZ43X

AZURE_INTELLIGENT_SERVICE__ENDPOINT=https://test-foundry-ai-extract.cognitiveservices.azure.com/
AZURE_INTELLIGENT_SERVICE__API_KEY=FoFevrxrYspkfKLHufT8OPSJZnzf5p5mpkw4D9lbQRGYKDAClcN4JQQJ99BGACYeBjFXJ3w3AAAAACOGZ43X
AZURE_INTELLIGENT_SERVICE__FORMURL=https://teststoragepdf.blob.core.windows.net/storage-file


PORT=8000
HOST=0.0.0.0
LOG_LEVEL=info
